.container
  width: 710px
  margin-left: auto
  margin-right: auto

body
  background: #cff

header
  padding-top: 20px
  .logo
    float: left
  img
    padding: 1em
    background: #fff

section
  clear: both
  margin-top: 1em
  font-size: 120%
  padding: 20px
  background: #fff
  h1
    font-size: 200%

// Round corners
.round
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px

// Links
a
  color: #09c
  text-decoration: none
  &:hover
    color: #069
    text-decoration: underline
  &:visited
    color: #069

//Navigation
nav
  float: right
  background: white
  padding: 0 0.7em
  white-space: nowrap
  ul
    margin: 0
    padding: 0
    li
      list-style: none
      display: inline-block
      padding: 0.2em 0
      a
        padding: 0 5px
        font-weight: bold
        &:visited
          color: #09c
        &:hover
          text-decoration: underline

// Sign up button
a.signup_button
  margin-left: auto
  margin-right: auto
  display: block
  text-align: center
  width: 190px
  color: #fff
  background: #006400
  font-size: 150%
  font-weight: bold
  padding: 20px

// Footer
footer
  clear: both
  text-align: center
  margin-top: 10px
  width: 710px
  margin:
    left: auto
    right: auto
  nav
    float: none

// User show page
.profile
  overflow-x: auto
  margin-bottom: 0
  img.gravatar
    border: 1px solid #999
    margin-bottom: -15px

.main
  float: left
  width: 50%
  padding: 1em

.sidebar
  float: right
  width: 30%
  padding: 1em
  background: #ffc
  ul li
    list-style: none

ul.microposts
  margin-top: 1em
  clear: both
  li
    border-top: 1px solid #ccc
    padding-top: 10px
    list-style: none
    position: relative
    span
      &.gravatar
        display: block
        position: absolute
        height: 50px
        left: 0px
        width: 50px
        overflow: hidden
      &.micropost
        display: block
        margin-left: 56px
        min-height: 48px
        width: 200px
        overflow: visible
        font-size: .8em
        .user
          font-weight: bold
        .timestamp
          display: block
          font-size: small
          margin-top: 2px
          color: #666
      &.delete_link
        float: right
        display: block
        position: absolute
        right: 0px
        bottom: 2px
        height: auto
        overflow: visible
        font-size: small
    ul.inline
      position: relative
      li
        border-top: 0px
        display: inline-block
        span.timestamp
          display: block
          font-size: 85%
          color: #666
        &.delete_link
          position: absolute
          bottom: 0
          right: 1px
          padding-left: 1em
          border-top: 0px

.pagination
  clear: both

// home page
.front
  overflow-x: auto
  width: 100%

h1.micropost
  margin-bottom: 0.3em

ul.feeds
  li
    list-style: none
    display: inline-block
    border-top: 1px solid #ccc

ul.feed_item
  li
    list-style: none
    display: inline-block
    border: none


.user_info
  img
    padding-right: 0.1em
  a
    text-decoration: none
    @feed_items = []
  span.user_name
    position: absolute
  span.microposts
    font-size: 80%

// micropost form
form.new_micropost
  margin-bottom: 2em
  textarea
    height: 4em
    margin-bottom: 0

// Other stuff
.field, .actions
  margin-bottom: 10px

.field_with_errors
  margin-top: 10px
  padding: 2px
  background: red
  display: table
  label
    color: #fff

#error_explanation
  width: 400px
  border: 2px solid red
  padding: 7px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: 0
    background-color: #c00
    color: #fff
  p
    color: #333
    margin-bottom: 0
    padding: 8px
  ul
    margin: 2px 24px
    li
      font-size: 12px
      list-style: disc

.flash
  padding: 5px 8px
  margin: 10px 0

.notice, .success
  background-color: #CFC
  border: solid 1px #6C6

.error
  background-color: #FCC
  border: solid 1px #C66

ul.users
  margin-top: 1em
  li
    list-style: none
